debug=false
laps=100
nbReponses=1 - ([0-9]+) sur un total de [0-9]+
recherche=reference,imagePath,titre,realisateur,annee.duree
separateur=<table border="0" width="99%" cellspacing="4" cellpadding="4"
reference=<A HREF="([^"]+)"
imagePath=<IMG SRC="([^"]+)"
image.NOTE.USE=<IMG SRC="([^"]+)" border=0 width=90 ALT="[^"]+"></A></td></tr></table>
titre=>([^><]+?)</b></A>
annee.duree=<br>([0-9]+) - ([^<\t]+)
realisateur=R.alisation[^<]+<A HREF=.+?>([^<>]+)</A>
rechercheDetail=acteurs,nationalite,genre
acteurs=<META NAME="description" content=".+ avec ([^@]+) @
synopsis.NOTE.USE=L'histoire de.+?<font class="link6">(.+?)</font>
synopsis.multilignes=L'histoire.+?<font class="link6">"?(.+?)"?</font>
nationalite=^\t{8}[0-9]+\t{16} - ([^\t]+)\t{9} \t
genre=^[ \t]{10}- ([^\t]+)[ \t]+- [0-9]+h[0-9]+

