debug=false
laps=100
nbReponses=1 - ([0-9]+) sur un total de [0-9]+
recherche=reference,imagePath,titre,annee.duree,realisateur
separateur=<table border="0" width="99%" cellspacing="4" cellpadding="4"
reference=<A HREF="([^"]+)"
imagePath=<IMG SRC="([^"]+)"
image.NOTE.USE=<IMG SRC="([^"]+)" border=0 width=90 ALT="[^"]+"></A></td></tr></table>
titre=>([^><]+?)</b></A>
annee.duree=<br>([0-9]+) - ([^<\t]+)
realisateur=R.alisation[^<]+<A HREF=.+?>([^<>]+)</A>

rechercheDetail=nationalite.genre,acteurs*acteur.role,synopsis
acteurs=avec : (<a href="[^"]+" onmouseover="window.status='[^']+'; return true;" onmouseout="window.status=''" class="link10">([^<]+)</a>&nbsp;(\\([^)]+\\)),?[ \t])+
acteur.role=<a href="[^"]+" onmouseover="window.status='[^']+'; return true;" onmouseout="window.status=''" class="link10">([^<]+)</a>&nbsp;(\\([^)]+\\))
synopsis=</h2> : L'histoire.+?<div align="justify"><font class="textes">(.+?)</font></div>
nationalite.genre=[0-9]+ - ([^ ]+) - ([^-]+) - [^-]+\t+</font>
